<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/x-icon"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        />

        <title>CV | Julen Castillo</title>
    </head>
    <body>
        <header>
            <div class="scroll-animation-container">
                <img
                    class="foto"
                    src="assets/images/profile.svg"
                    alt="Imagen de Perfil"
                />
                <div>
                    <h1>Julen Castillo Gómez</h1>
                    <h3 class="profession">Front End Developer</h3>
                </div>
            </div>
        </header>
        <div class="bg-color-white">
            <section class="experience">
                <div>
                    <h2 class="section-title">Experience</h2>
                    <h4 class="section-subtitle">
                        Front End Developer | Buleboo Estudio
                    </h4>
                    <p class="section-content">
                        Developing new websites for international companies
                        using WordPress, HTML, LESS and PHP, as well as smaller
                        landing pages using HTML, CSS, and JS.
                    </p>
                </div>
                <img
                    class="section-img"
                    src="assets/images/experience.svg"
                    alt="studies"
                />
            </section>
            <section class="studies">
                <img
                    class="section-img"
                    src="assets/images/studies.svg"
                    alt="studies"
                />
                <div>
                    <h2 class="section-title">Studies</h2>
                    <h4 class="section-subtitle">Web Design | IFCD0110</h4>
                    <p class="section-content">
                        Developing web interfaces, design, simple prototyping
                        and interactivities using HTML, CSS, and JavaScript.
                    </p>

                    <h4 class="section-subtitle">Web Development | IFCD0210</h4>
                    <p class="section-content">
                        Developing websites and databases using Front End
                        technologies HTML, CSS, JavaScript and Back End techs
                        such as PHP and MySQL.
                    </p>
                </div>
            </section>
            <section class="webs">
                <h2 class="section-title">My Webs</h2>
                <h3>These are some of the websites I've developed</h3>
                <div>
                    <div class="individual-web">
                        <!-- <h4 class="section-subtitle web-title">Liens D'Or</h4>-->
                        <img
                            src="assets/images/liensdor.png"
                            alt="Liens D'Or"
                        />
                        <br />
                        <a
                            href="http://julencasindesign.000webhostapp.com/paginaGrupalBodas/index.php"
                            target="_blank"
                            ><button>Ir a Liens D'Or</button>
                        </a>
                    </div>
                    <div class="individual-web">
                        <!--<h4 class="section-subtitle web-title">The Wild</h4>-->
                        <img src="assets/images/thewild.png" alt="The Wild" />
                        <br />
                        <a
                            href="http://julencasindesign.000webhostapp.com/theWild/index.html"
                            target="_blank"
                            ><button>Ir a The Wild</button></a
                        >
                    </div>
                </div>
            </section>
            <section class="contacto">
                <div class="bodymovinanim" id="laputaanimacion"></div>
            </section>
            <footer>
                <h3>Social</h3>
                <ul>
                    <li><a href="https://github.com/Pochico" target="_blank">GitHub</a></li>
                    <li>Teléfono: 658840513</li>
                    <li><a href="https://www.linkedin.com/in/julen-castillo-g%C3%B3mez-0b9b83136/" target="_blank">LinkedIn</a></li>
                </ul>
            </footer>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min.js"
            type="text/javascript"
        ></script>
        <script src="js/lottie.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
